<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>事前課題</title>
</head>




<div class="wrap">

    <body>
        <header>
            <h1 class="hd-logo">SALON BEPPU</h1>
            <div class="ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="hd-nav">
                <ul>
                    <li>MENU</li>
                    <li>CONCEPT</li>
                    <li>ACCESS</li>
                    <li>RESERVE</li>
                </ul>
            </nav>
    
    
        </header>
    <main>
    
        <div class="first-view">
            <img src="img/Blond woman with long curly beautiful hair.png" alt="">
         
            <div class="fv-wrap">
                <p class="fv-catch_ja">髪は、大事です。</p>
                <p class="fv-catch_en">We need Hair.</p>
            </div>
        </div>
    
        <div  id="concept">
            <div class="inner">
                <h2 class="title">CONCEPT</h2>
                    <span class="concept_items">
                        <div class="concept_item_1"></div>
                        <div class="concept_item_2"></div>
                    </span>
    
                    <section class="concept_wrap">
                        <h2 class="concept-logo">髪は、大事です。</h2>
                        <p class="concept-text">テキストテキストテキストテキストテキストテキスト<br>
                                                テキストテキストテキストテキストテキストテキスト<br>
                                                テキストテキストテキストテキストテキストテキスト<br>
                                                テキストテキストテキストテキストテキストテキスト<br>
                                                テキストテキストテキストテキストテキストテキスト<br>
                        </p>
                    </section>
    
                </div>
        </div>
    
        <section id="menu">
            <h2 class="title">MENU</h2>
            <div class="menu_inner">
                <div class="menu_wrap">
                    <div class="menu-item"> 
                        <div class="menu__img">
                            <img src="./img/jens-lindner-4i7-mcM7xSY-unsplash.png" alt="">
                            
                        </div>
                        <div class="menu__content">
                            <h3 class="menu__content__title">Desin Cut</h3>
                            <p class="menu__content__intro">
                                テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。
                            </p>
                            <p class="menu__content__price">¥9,800(税抜)</p>
                        </div>
        
                    </div>
    
                    <div class="menu-item"> 
                        <div class="menu__img">
                            <img src="./img/beautiful-beauty-female-247322.png" alt="">
                            
                        </div>
                        <div class="menu__content">
                            <h3 class="menu__content__title">Design Perm</h3>
                            <p class="menu__content__intro">
                                テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。
                            </p>
                            <p class="menu__content__price">¥19,800~(税抜)</p>
                        </div>
        
                    </div>
    
                    <div class="menu-item"> 
                        <div class="menu__img">
                            <img src="./img/edgar-perez-kTBJmeRbAbo-unsplash.png" alt="">
                            
                        </div>
                        <div class="menu__content">
                            <h3 class="menu__content__title">Make Up</h3>
                            <p class="menu__content__intro">
                                テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。
                            </p>
                            <p class="menu__content__price">¥8,800~(税抜)</p>
                        </div>
                    </div>   
                </div>
            </div>
                </div>
            </div>
        </section>
     
        <section id="access">
            <div class="access_oll">
                <h2 class="title">ACCESS</h2>
                <div class="access_wrap">
                    <div class="access_content">
                        <h2 class="access_content_name">池袋駅東口店</h2>
                        <div class="access_content_text">
                            <h3>テキストテキストテキスト</h3>
                            <h3>000-0000-0000</h3>
                            <h3>営業時間　10:00~18:00</h3>
                            <h3>定休日 第一・第三月曜日</h3>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13855.633311601361!2d139.70286069451362!3d35.73246707179502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d5d4043e0dd%3A0x213775d25d2b034d!2z5rGg6KKL6aeF!5e0!3m2!1sja!2sjp!4v1602002132198!5m2!1sja!2sjp" width="775" height="396" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div> 
                </div>
                     
            </div>
        </section>
    
    </main>
    
    <footer>
    <div id="footer">
            <span class="border"></span>
            <div class="f_item">
    
                <div class="f_item__wrap">
                    <h2 class="f_item__wrap__logo">SALON BEPPU</h2>
    
                    <div class="f_item__wrap__sns">
                        <span><i class="fab fa-twitter fa-3x"></i></span>
                        <span><i class="fab fa-facebook-f fa-3x"></i></span>
                    </div>
               </div>
               
               <a href="" class="more">RESERVE</a>
    
            </div>    
    
    </div>
    
    
    
    
    
    
    </footer>
</div>

</body>
</html>